body{
	font-family: Arial;
}

.bg-secondary {
    background-color: #ffffff!important;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #2c3e50;
    font-size: 1.3rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #1abc9c;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: #1abc9c;
}

/* header*/

.bg-primary {
    background-color: #1abc9c!important;
}

.masthead .masthead-avatar {
    width: 5rem;
}

@media (min-width: 992px)
.masthead {
    padding-top: calc(6rem + 104px);
    padding-bottom: 6rem;
}
.masthead {
    padding-top: calc(3rem + 74px);
    padding-bottom: 1rem;
}
/* end header*/

/* start eventa section*/
.portfolio {
    margin-bottom: -30px;
}
.page-section {
    padding: 4rem 0;
}

.portfolio .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 30px;
    border-radius: .5rem;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    opacity: 0;
    background-color: rgba(26,188,156,.9);
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
}

.fa .fas {
    font-weight: 900;
}
.fa .far .fas {
    font-family: "Font Awesome 5 Free";
}
.fa-3x {
    font-size: 3em;
}
.fa .fab .fad .fal .far .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* end eventa section*/

/* start footer section*/
.footer {
    padding-top: 1rem;
    padding-bottom: 0.3rem;
    background-color: #2c3e50;
    color: #fff;
    justify-content: center;
}

.text-center {
    text-align: center!important;
}

/* end footer section*/

.copyright{
	padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #2c3e50;
    color: #fff;
}


/* login page*/

.text-secondary {
    color: #1abc9c!important;
}

#contact .container h2 {
    font-size: 40px;
}

.py-2 {
    padding-bottom: .5rem!important;
}

#input_border{
	border: 1px solid #1abc9c;
	border-radius: .5rem;
}

#sendMessageButton{
	background-color: #1abc9c;
	padding: .5rem 2rem;
	border-style: none;
}

#labeL{
	color: #1abc9c;
	font-size: 25px;
}

#forget_pass{
	color: #1abc9c;
	font-size: 20px;
	text-decoration: none;
}

#create{
	color: #1abc9c;
	font-size: 20px;
	display: inline;
	text-decoration: none;
}